{
  "name": "mathoverlay",
  "version": "1.0.0",
  "description": "An overlay to type in formulas and export to clipboard.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math"
  ],
  "author": "kumpu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
